{
  "name": "ngn4",
  "version": "0.2.2",
  "description": "Multi-algorithm name generator engine",
  "main": "ngn4.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "ngn4",
    "name",
    "generator",
    "markov",
    "cfgrammar",
    "name generator",
    "namegenerator"
  ],
  "author": "Gisle Aune",
  "license": "MIT"
}
